html,
body {
    font-family: 'PingFangSC-Regular', Arial, sans-serif;
}

html {
    font-size: 100px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    height: 100%;
}

@media screen and (max-width: 750px) {
    html {
        font-size: calc(100vw / 7.5);
    }
}

*,
:after,
:before {
    -webkit-tap-highlight-color: transparent;
}

* {
    margin: 0;
    padding: 0;
}

:focus {
    outline: 0;
}

:not(input, textarea) {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    background: 0 0;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    height: 100%;
    max-width: 750px;
    margin: 0 auto;
    line-height: 1.6;
    padding-top: constant(safe-area-inset-top); //为导航栏+状态栏的高度 88px
    padding-top: env(safe-area-inset-top);
    padding-left: constant(safe-area-inset-left); //如果未竖屏时为0
    padding-right: constant(safe-area-inset-right); //如果未竖屏时为0
    padding-bottom: constant(safe-area-inset-bottom); //为底下圆弧的高度 34px
    padding-bottom: env(safe-area-inset-bottom);
}

li {
    list-style: none;
}